{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "NodeJS, TS Playground",
  "main": "index.js",
  "scripts": {
    "pretest": "",
    "test": "tsc -v",
    "posttest": "node -e console.log('DoneTesting')",
    "build-all": "tsc --build",
    "build-all-clean": "tsc --build --clean",
    "build-server": "tsc -p server",
    "check": "eslint server.js",
    "build-client": "tsc -p client",
    "serve-server": "node ./out/server/server.js",
    "serve-client": "node ./out/client/client.js",
    "serve-client2": "node ./out/client/test.js",
    "debug": "node --inspect=9229 ./out/server/server.js",
    "lint": "eslint server/*ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asatklichov/nodejs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asatklichov/nodejs-app/issues"
  },
  "homepage": "https://github.com/asatklichov/nodejs-app#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.25.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "az-algos": "^1.0.1",
    "chalk": "^4.1.1",
    "download": "^8.0.0",
    "https": "^1.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "openssl": "^1.1.0",
    "readline-sync": "^1.4.10",
    "touch": "^3.1.0",
    "typescript": "^5.5.3",
    "typings": "^2.1.1",
    "xmas-tree": "^1.0.3"
  }
}
